# RDAPP-BACK

./: ARCHITECTURE.md  FILES_CREATED.md  GITHUB-ACTIONS-VERSIONING-README.md  QUICK_START.md  README.md  SUBMIT_STORE_README.md  VERSIONING.md  angular.json  package-lock.json  package.json  pom-example-ci-friendly.xml  settings-example.xml  tsconfig.app.json
.github/workflows/: ci.yml  release.yml
angular-backend-integration/: INTEGRATION.md  fetch-deployments.sh  push-deployments.sh
angular-backend-integration/angular/src/: styles.scss
angular-backend-integration/angular/src/app/components/app-card/: app-card.component.html
angular-backend-integration/angular/src/app/components/header/: header.component.ts
angular-backend-integration/angular/src/app/data/: apps.data.ts
angular-backend-integration/angular/src/app/models/: deploy.models.ts
angular-backend-integration/angular/src/app/services/: deploy-api.service.ts
angular-integration/: deploy.service.sprint-additions.ts  sprint.models.ts
cypress-cross-repo-example/: ARCHITECTURE.md  COMPARISON.md  FILES.md  QUICKSTART.md  README.md  SCHEDULER-GUIDE.md  SETUP-CLOUD-FOUNDRY.md
cypress-cross-repo-example/repo-a/: .gitignore  index.js  manifest.yml  package.json
cypress-cross-repo-example/repo-a/.github/workflows/: deploy-cloudfoundry.yml  deploy.yml
cypress-cross-repo-example/repo-b/: .gitignore  cypress.config.js  package.json
cypress-cross-repo-example/repo-b/.github/workflows/: cypress-e2e-cloudfoundry.yml  cypress-e2e.yml
cypress-cross-repo-example/repo-b/cypress/e2e/: 01-health-check.cy.js  02-navigation.cy.js  03-authentication.cy.js  04-api.cy.js
cypress-cross-repo-example/repo-b/cypress/fixtures/: users.json
cypress-cross-repo-example/repo-b/cypress/support/: commands.js  e2e.js
deploy-angular/: README.md
deploy-angular/src/app/: index.ts
deploy-angular/src/app/components/app-card/: app-card.component.scss  app-card.component.ts
deploy-angular/src/app/components/deploy-dashboard/: deploy-dashboard.component.ts
deploy-angular/src/app/components/pipeline/: pipeline.component.ts
deploy-angular/src/app/components/sprint-config/: sprint-config.component.html  sprint-config.component.scss  sprint-config.component.ts
deploy-angular/src/app/components/sprint-panel/: sprint-panel.component.scss
deploy-angular/src/app/interceptors/: case-normalizer.interceptor.ts
deploy-angular/src/app/models/: api.models.ts
deploy-angular/src/app/pipes/: truncate.pipe.ts
deploy-angular/src/app/services/: config-api.service.ts  deploy.service.ts
deploy-angular/src/app/styles/: tokens.scss
deploy-angular/src/environments/: environment.ts
deploy-config-api-springboot/: SPRINT_API_README.md  pom.xml
deploy-config-api-springboot/.github/scripts/: fetch-jira.sh  push-to-api.sh
deploy-config-api-springboot/.github/workflows/: jira-sync-squad.yml  jira-sync.yml
deploy-config-api-springboot/src/main/resources/: application.yml
enrichment-sha-sourcebuild/: MIGRATION-GUIDE.md
enrichment-sha-sourcebuild/angular/: deploy.service.ts  models.ts
enrichment-sha-sourcebuild/backend/: AppConfigMapper.java  DeploiementEntity-MODIFICATIONS.java  DeploiementRepository.java  DeployIngestDto.java  DeployIngestService.java  liquibase-and-backfill.sql
enrichment-sha-sourcebuild/gha/: fetch-deployments-ADDITIONS.sh
flyway-drift-maven-plugin/: .gitignore  ARCHITECTURE.md  PROJECT-SUMMARY.md  QUICKSTART.md  README.md  pom.xml
flyway-drift-maven-plugin/.github/workflows/: ci.yml
flyway-drift-maven-plugin/example-project/: SCENARIOS-DE-TEST.md  pom.xml
flyway-drift-maven-plugin/example-project/src/main/resources/db/migration/: R__refresh_views.sql  V1__init.sql  V2__add_products_table.sql  V3__add_orders_table.sql  V4__add_categories_table.sql
flyway-drift-maven-plugin/src/main/java/com/example/flyway/drift/: FlywayDriftCheckMojo.java
flyway-drift-maven-plugin/src/main/java/com/example/flyway/drift/detector/: DriftDetector.java
flyway-drift-maven-plugin/src/main/java/com/example/flyway/drift/git/: GitFileReader.java
flyway-drift-maven-plugin/src/main/java/com/example/flyway/drift/model/: FlywayMigration.java
flyway-drift-maven-plugin/src/main/java/com/example/flyway/drift/parser/: MigrationParser.java
flyway-drift-maven-plugin/src/main/java/com/example/flyway/drift/report/: DriftReport.java
gatling-shadow-maven-plugin/: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  pom.xml
gatling-shadow-maven-plugin/example-client/: pom.xml
gatling-shadow-maven-plugin/example-client/src/test/scala/simulations/: AdvancedSimulation.scala  BasicSimulation.scala
gatling-shadow-maven-plugin/src/main/java/com/gatling/shadow/plugin/: ClasspathBuilder.java  DependencyResolver.java  ProcessRunner.java  RunGatlingMojo.java  ShadowAndRunGatlingMojo.java  ShadowGatlingJarMojo.java  ShadowJarBuilder.java  SimulationScanner.java
openapi-gatling-maven-plugin/: .gitignore  LANGUAGE_DETECTION.md  QUICK_START.md  README.md  pom.xml
openapi-gatling-maven-plugin/example-usage/: pom.xml
openapi-gatling-maven-plugin/example-usage/src/test/resources/: openapi.yml
openapi-gatling-maven-plugin/example-usage/src/test/scala/simulations/: UserApiSimulation.scala
openapi-gatling-maven-plugin/src/main/java/com/gatling/openapi/plugin/: CsvWriter.java  EndpointDatasetGenerator.java  GenerateGatlingDataMojo.java  JavaHelperGenerator.java  JsonWriter.java  OpenApiLoader.java  RefResolver.java  ScalaHelperGenerator.java  SchemaExampleGenerator.java
openapi-gatling-maven-plugin/src/test/java/com/gatling/openapi/plugin/: GenerateGatlingDataMojoTest.java
openapi-gatling-maven-plugin/src/test/resources/: test-openapi.yml
src/: index.html
src/app/: app.spec.ts  app.ts
src/app/features/example/: example.component.css  example.component.html  example.component.ts  example.models.ts  example.service.ts  example.store.ts
src/app/shared/: index.ts
src/app/shared/stores/submit-data/: index.ts  models.ts  submit-data.service.ts  submit-data.store.ts
(+69 files in other folders)
